{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TwilioInfo": {
    "accountSid": "AC4da079a922b2bc5980b8a659f8e49b45",
    "token": "ead8c4b7d41e1e6c5b4d57492c8811b1",
    "fromPh": "+15139931582"
  },
  "MyrootsMiddlewareOption": {
    "OptionOne": "testOption"
  },
  "AllowedHosts": "*"
}
